steps:
  - label: ":docker: build docker image"
    command: 
      - ".buildkite/steps/build-image.sh"
      - ".buildkite/steps/upload-image.sh"

  - wait

  - label: ":cop::skin-tone-2: deploy check"
    command: ".buildkite/steps/deploy-test.sh"
    timeout: 60
    artifact_paths:
      - "solana.log"

  - label: ":docker: build proxy docker image"
    trigger: "neon-proxy"
    build:
       branch: "313-Payment_for_spent_gas_at_the_end_of_each_iteration" # TODO: revert to "${PROXY_BRANCH:-develop}"
       env:
          EVM_LOADER_REVISION: "${BUILDKITE_COMMIT}"
          EVM_LOADER_BRANCH: "${EVM_LOADER_BRANCH}"
          SOLANA_REVISION: "v1.7.9-resources"

  - wait

  - label: ":floppy_disk: publish image"
    command: ".buildkite/steps/publish-image.sh"
    branches: "master develop ci-* v*.*.*"
