steps:

  - label: ":docker: build docker image"
    command:
      - ".buildkite/steps/build-image.sh"
      - ".buildkite/steps/upload-image.sh"

  - label: "Define full_test_suite meta if there is non draft pull request"
    if: build.pull_request.base_branch == "develop" && !build.pull_request.draft
    commands:
      - echo Define the meta-data `full_test_suite` variable as true
      - buildkite-agent meta-data set "full_test_suite" "true"
    agents:
      queue: "testing"

  - wait

  - label: ":cop::skin-tone-2: deploy check"
    command: ".buildkite/steps/deploy-test.sh"
    timeout: 60
    agents:
      queue: "testing"
    artifact_paths:
      - "solana.log"

  - wait

  - label: ":docker: Up dynamic proxy-model pipeline"
    env:
      PROXY_BRANCH: ${PROXY_BRANCH:-v0.10.x}
    command: ./.buildkite/steps/trigger-proxy-step.sh | buildkite-agent pipeline upload

  - wait

  - label: ":floppy_disk: publish image"
    command: ".buildkite/steps/publish-image.sh"
    branches: "master develop ci-* v*.*.*"
